@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?95rxzn');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?95rxzn#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?95rxzn') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?95rxzn') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?95rxzn##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="mp-"], [class*=" mp-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.mp-lock {
  &:before {
    content: $mp-lock; 
  }
}
.mp-list-check {
  &:before {
    content: $mp-list-check; 
  }
}
.mp-circle-check {
  &:before {
    content: $mp-circle-check; 
  }
}
.mp-lock-solid {
  &:before {
    content: $mp-lock-solid; 
  }
}
.mp-credit-card-solid {
  &:before {
    content: $mp-credit-card-solid; 
  }
}
.mp-minus {
  &:before {
    content: $mp-minus; 
  }
}
.mp-arrow-up-solid {
  &:before {
    content: $mp-arrow-up-solid; 
  }
}
.mp-backward-step {
  &:before {
    content: $mp-backward-step; 
  }
}
.mp-forward-step {
  &:before {
    content: $mp-forward-step; 
  }
}
.mp-list {
  &:before {
    content: $mp-list; 
  }
}
.mp-pause-solid {
  &:before {
    content: $mp-pause-solid; 
  }
}
.mp-pause {
  &:before {
    content: $mp-pause; 
  }
}
.mp-play-solid {
  &:before {
    content: $mp-play-solid; 
  }
}
.mp-play {
  &:before {
    content: $mp-play; 
  }
}
.mp-podcast-solid {
  &:before {
    content: $mp-podcast-solid; 
  }
}
.mp-rotate-left {
  &:before {
    content: $mp-rotate-left; 
  }
}
.mp-rotate-right {
  &:before {
    content: $mp-rotate-right; 
  }
}
.mp-video-solid {
  &:before {
    content: $mp-video-solid; 
  }
}
.mp-volume-low {
  &:before {
    content: $mp-volume-low; 
  }
}
.mp-volume-xmark {
  &:before {
    content: $mp-volume-xmark; 
  }
}
.mp-volume {
  &:before {
    content: $mp-volume; 
  }
}
.mp-arrow-up-right-from-square {
  &:before {
    content: $mp-arrow-up-right-from-square; 
  }
}
.mp-share-nodes {
  &:before {
    content: $mp-share-nodes; 
  }
}
.mp-globe {
  &:before {
    content: $mp-globe; 
  }
}
.mp-link {
  &:before {
    content: $mp-link; 
  }
}
.mp-location-dot {
  &:before {
    content: $mp-location-dot; 
  }
}
.mp-reddit-alien {
  &:before {
    content: $mp-reddit-alien; 
  }
}
.mp-spotify {
  &:before {
    content: $mp-spotify; 
  }
}
.mp-user {
  &:before {
    content: $mp-user; 
  }
}
.mp-down-left-and-up-right-to-center {
  &:before {
    content: $mp-down-left-and-up-right-to-center; 
  }
}
.mp-up-right-and-down-left-from-center {
  &:before {
    content: $mp-up-right-and-down-left-from-center; 
  }
}
.mp-video {
  &:before {
    content: $mp-video; 
  }
}
.mp-youtube {
  &:before {
    content: $mp-youtube; 
  }
}
.mp-bullseye-arrow {
  &:before {
    content: $mp-bullseye-arrow; 
  }
}
.mp-clock {
  &:before {
    content: $mp-clock; 
  }
}
.mp-star {
  &:before {
    content: $mp-star; 
  }
}
.mp-arrow-rotate-left {
  &:before {
    content: $mp-arrow-rotate-left; 
  }
}
.mp-fire {
  &:before {
    content: $mp-fire; 
  }
}
.mp-loader {
  &:before {
    content: $mp-loader; 
  }
}
.mp-circle-notch {
  &:before {
    content: $mp-circle-notch; 
  }
}
.mp-align-right {
  &:before {
    content: $mp-align-right; 
  }
}
.mp-chevron-down-light {
  &:before {
    content: $mp-chevron-down-light; 
  }
}
.mp-chevron-left-light {
  &:before {
    content: $mp-chevron-left-light; 
  }
}
.mp-chevron-right-light {
  &:before {
    content: $mp-chevron-right-light; 
  }
}
.mp-chevron-up-light {
  &:before {
    content: $mp-chevron-up-light; 
  }
}
.mp-circle-arrow-up-solid {
  &:before {
    content: $mp-circle-arrow-up-solid; 
  }
}
.mp-circle-chevron-down {
  &:before {
    content: $mp-circle-chevron-down; 
  }
}
.mp-circle-chevron-left {
  &:before {
    content: $mp-circle-chevron-left; 
  }
}
.mp-circle-chevron-right {
  &:before {
    content: $mp-circle-chevron-right; 
  }
}
.mp-circle-chevron-up {
  &:before {
    content: $mp-circle-chevron-up; 
  }
}
.mp-ellipsis-vertical {
  &:before {
    content: $mp-ellipsis-vertical; 
  }
}
.mp-file-export {
  &:before {
    content: $mp-file-export; 
  }
}
.mp-folder-open-light {
  &:before {
    content: $mp-folder-open-light; 
  }
}
.mp-folder-open {
  &:before {
    content: $mp-folder-open; 
  }
}
.mp-address-book {
  &:before {
    content: $mp-address-book; 
  }
}
.mp-apple {
  &:before {
    content: $mp-apple; 
  }
}
.mp-arrow-down-wide-short {
  &:before {
    content: $mp-arrow-down-wide-short; 
  }
}
.mp-arrow-right-from-bracket {
  &:before {
    content: $mp-arrow-right-from-bracket; 
  }
}
.mp-arrow-up-to-line {
  &:before {
    content: $mp-arrow-up-to-line; 
  }
}
.mp-calendar {
  &:before {
    content: $mp-calendar; 
  }
}
.mp-check {
  &:before {
    content: $mp-check; 
  }
}
.mp-chevron-down {
  &:before {
    content: $mp-chevron-down; 
  }
}
.mp-chevron-left {
  &:before {
    content: $mp-chevron-left; 
  }
}
.mp-chevron-right {
  &:before {
    content: $mp-chevron-right; 
  }
}
.mp-chevron-up {
  &:before {
    content: $mp-chevron-up; 
  }
}
.mp-chevrons-left {
  &:before {
    content: $mp-chevrons-left; 
  }
}
.mp-chevrons-right {
  &:before {
    content: $mp-chevrons-right; 
  }
}
.mp-circle-dot {
  &:before {
    content: $mp-circle-dot; 
  }
}
.mp-circle-info {
  &:before {
    content: $mp-circle-info; 
  }
}
.mp-circle-question {
  &:before {
    content: $mp-circle-question; 
  }
}
.mp-circle-small {
  &:before {
    content: $mp-circle-small; 
  }
}
.mp-circle {
  &:before {
    content: $mp-circle; 
  }
}
.mp-clock-rotate-left {
  &:before {
    content: $mp-clock-rotate-left; 
  }
}
.mp-clock-three {
  &:before {
    content: $mp-clock-three; 
  }
}
.mp-copy {
  &:before {
    content: $mp-copy; 
  }
}
.mp-credit-card-light {
  &:before {
    content: $mp-credit-card-light; 
  }
}
.mp-credit-card {
  &:before {
    content: $mp-credit-card; 
  }
}
.mp-crown {
  &:before {
    content: $mp-crown; 
  }
}
.mp-download {
  &:before {
    content: $mp-download; 
  }
}
.mp-envelope {
  &:before {
    content: $mp-envelope; 
  }
}
.mp-eye {
  &:before {
    content: $mp-eye; 
  }
}
.mp-facebook-f {
  &:before {
    content: $mp-facebook-f; 
  }
}
.mp-file-spreadsheet {
  &:before {
    content: $mp-file-spreadsheet; 
  }
}
.mp-filter {
  &:before {
    content: $mp-filter; 
  }
}
.mp-gauge-light {
  &:before {
    content: $mp-gauge-light; 
  }
}
.mp-gear {
  &:before {
    content: $mp-gear; 
  }
}
.mp-google {
  &:before {
    content: $mp-google; 
  }
}
.mp-house {
  &:before {
    content: $mp-house; 
  }
}
.mp-image {
  &:before {
    content: $mp-image; 
  }
}
.mp-instagram {
  &:before {
    content: $mp-instagram; 
  }
}
.mp-key-skeleton {
  &:before {
    content: $mp-key-skeleton; 
  }
}
.mp-linkedin-in {
  &:before {
    content: $mp-linkedin-in; 
  }
}
.mp-linkedin {
  &:before {
    content: $mp-linkedin; 
  }
}
.mp-magnifying-glass {
  &:before {
    content: $mp-magnifying-glass; 
  }
}
.mp-pen-to-square {
  &:before {
    content: $mp-pen-to-square; 
  }
}
.mp-podcast {
  &:before {
    content: $mp-podcast; 
  }
}
.mp-quote-left {
  &:before {
    content: $mp-quote-left; 
  }
}
.mp-quote-right {
  &:before {
    content: $mp-quote-right; 
  }
}
.mp-rectangle-history-circle-plus {
  &:before {
    content: $mp-rectangle-history-circle-plus; 
  }
}
.mp-sparkles {
  &:before {
    content: $mp-sparkles; 
  }
}
.mp-square-check {
  &:before {
    content: $mp-square-check; 
  }
}
.mp-square-minus {
  &:before {
    content: $mp-square-minus; 
  }
}
.mp-square {
  &:before {
    content: $mp-square; 
  }
}
.mp-table-columns {
  &:before {
    content: $mp-table-columns; 
  }
}
.mp-toggle-off {
  &:before {
    content: $mp-toggle-off; 
  }
}
.mp-toggle-on {
  &:before {
    content: $mp-toggle-on; 
  }
}
.mp-trash {
  &:before {
    content: $mp-trash; 
  }
}
.mp-user-light {
  &:before {
    content: $mp-user-light; 
  }
}
.mp-x-twitter {
  &:before {
    content: $mp-x-twitter; 
  }
}
.mp-xmark {
  &:before {
    content: $mp-xmark; 
  }
}

