$icomoon-font-family: "millionpodcasts" !default;
$icomoon-font-path: "fonts" !default;

$mp-lock: unquote('"\\e96d"');
$mp-list-check: unquote('"\\e96c"');
$mp-circle-check: unquote('"\\e96b"');
$mp-lock-solid: unquote('"\\e96a"');
$mp-credit-card-solid: unquote('"\\e969"');
$mp-minus: unquote('"\\e968"');
$mp-arrow-up-solid: unquote('"\\e959"');
$mp-backward-step: unquote('"\\e95a"');
$mp-forward-step: unquote('"\\e95b"');
$mp-list: unquote('"\\e95c"');
$mp-pause-solid: unquote('"\\e95d"');
$mp-pause: unquote('"\\e95e"');
$mp-play-solid: unquote('"\\e95f"');
$mp-play: unquote('"\\e960"');
$mp-podcast-solid: unquote('"\\e961"');
$mp-rotate-left: unquote('"\\e962"');
$mp-rotate-right: unquote('"\\e963"');
$mp-video-solid: unquote('"\\e964"');
$mp-volume-low: unquote('"\\e965"');
$mp-volume-xmark: unquote('"\\e966"');
$mp-volume: unquote('"\\e967"');
$mp-arrow-up-right-from-square: unquote('"\\e958"');
$mp-share-nodes: unquote('"\\e957"');
$mp-globe: unquote('"\\e951"');
$mp-link: unquote('"\\e952"');
$mp-location-dot: unquote('"\\e953"');
$mp-reddit-alien: unquote('"\\e954"');
$mp-spotify: unquote('"\\e955"');
$mp-user: unquote('"\\e956"');
$mp-down-left-and-up-right-to-center: unquote('"\\e94d"');
$mp-up-right-and-down-left-from-center: unquote('"\\e94e"');
$mp-video: unquote('"\\e94f"');
$mp-youtube: unquote('"\\e950"');
$mp-bullseye-arrow: unquote('"\\e94a"');
$mp-clock: unquote('"\\e94b"');
$mp-star: unquote('"\\e94c"');
$mp-arrow-rotate-left: unquote('"\\e949"');
$mp-fire: unquote('"\\e948"');
$mp-loader: unquote('"\\e947"');
$mp-circle-notch: unquote('"\\e946"');
$mp-align-right: unquote('"\\e938"');
$mp-chevron-down-light: unquote('"\\e939"');
$mp-chevron-left-light: unquote('"\\e93a"');
$mp-chevron-right-light: unquote('"\\e93b"');
$mp-chevron-up-light: unquote('"\\e93c"');
$mp-circle-arrow-up-solid: unquote('"\\e93d"');
$mp-circle-chevron-down: unquote('"\\e93e"');
$mp-circle-chevron-left: unquote('"\\e93f"');
$mp-circle-chevron-right: unquote('"\\e940"');
$mp-circle-chevron-up: unquote('"\\e941"');
$mp-ellipsis-vertical: unquote('"\\e942"');
$mp-file-export: unquote('"\\e943"');
$mp-folder-open-light: unquote('"\\e944"');
$mp-folder-open: unquote('"\\e945"');
$mp-address-book: unquote('"\\e900"');
$mp-apple: unquote('"\\e901"');
$mp-arrow-down-wide-short: unquote('"\\e902"');
$mp-arrow-right-from-bracket: unquote('"\\e903"');
$mp-arrow-up-to-line: unquote('"\\e904"');
$mp-calendar: unquote('"\\e905"');
$mp-check: unquote('"\\e906"');
$mp-chevron-down: unquote('"\\e907"');
$mp-chevron-left: unquote('"\\e908"');
$mp-chevron-right: unquote('"\\e909"');
$mp-chevron-up: unquote('"\\e90a"');
$mp-chevrons-left: unquote('"\\e90b"');
$mp-chevrons-right: unquote('"\\e90c"');
$mp-circle-dot: unquote('"\\e90d"');
$mp-circle-info: unquote('"\\e90e"');
$mp-circle-question: unquote('"\\e90f"');
$mp-circle-small: unquote('"\\e910"');
$mp-circle: unquote('"\\e911"');
$mp-clock-rotate-left: unquote('"\\e912"');
$mp-clock-three: unquote('"\\e913"');
$mp-copy: unquote('"\\e914"');
$mp-credit-card-light: unquote('"\\e915"');
$mp-credit-card: unquote('"\\e916"');
$mp-crown: unquote('"\\e917"');
$mp-download: unquote('"\\e918"');
$mp-envelope: unquote('"\\e919"');
$mp-eye: unquote('"\\e91a"');
$mp-facebook-f: unquote('"\\e91b"');
$mp-file-spreadsheet: unquote('"\\e91c"');
$mp-filter: unquote('"\\e91d"');
$mp-gauge-light: unquote('"\\e91e"');
$mp-gear: unquote('"\\e91f"');
$mp-google: unquote('"\\e920"');
$mp-house: unquote('"\\e921"');
$mp-image: unquote('"\\e922"');
$mp-instagram: unquote('"\\e923"');
$mp-key-skeleton: unquote('"\\e924"');
$mp-linkedin-in: unquote('"\\e925"');
$mp-linkedin: unquote('"\\e926"');
$mp-magnifying-glass: unquote('"\\e927"');
$mp-pen-to-square: unquote('"\\e928"');
$mp-podcast: unquote('"\\e929"');
$mp-quote-left: unquote('"\\e92a"');
$mp-quote-right: unquote('"\\e92b"');
$mp-rectangle-history-circle-plus: unquote('"\\e92c"');
$mp-sparkles: unquote('"\\e92d"');
$mp-square-check: unquote('"\\e92e"');
$mp-square-minus: unquote('"\\e92f"');
$mp-square: unquote('"\\e930"');
$mp-table-columns: unquote('"\\e931"');
$mp-toggle-off: unquote('"\\e932"');
$mp-toggle-on: unquote('"\\e933"');
$mp-trash: unquote('"\\e934"');
$mp-user-light: unquote('"\\e935"');
$mp-x-twitter: unquote('"\\e936"');
$mp-xmark: unquote('"\\e937"');

