$icomoon-font-family: "feedspot" !default;
$icomoon-font-path: "fonts" !default;

$fsi-arrow-down-wide-short: unquote('"\\ea5e"');
$fsi-circle-chevron-down: unquote('"\\ea5a"');
$fsi-circle-chevron-left: unquote('"\\ea5b"');
$fsi-circle-chevron-right: unquote('"\\ea5c"');
$fsi-circle-chevron-up: unquote('"\\ea5d"');
$fsi-rss-builder: unquote('"\\ea59"');
$fsi-bookmark-slash: unquote('"\\ea57"');
$fsi-user-plus: unquote('"\\ea58"');
$fsi-chevrons-left: unquote('"\\ea52"');
$fsi-chevrons-right: unquote('"\\ea53"');
$fsi-key-skeleton: unquote('"\\ea54"');
$fsi-stars-light: unquote('"\\ea55"');
$fsi-wand-magic-sparkles-light: unquote('"\\ea56"');
$fsi-circle-check: unquote('"\\ea51"');
$fsi-circle-check-light: unquote('"\\ea4f"');
$fsi-highlighter-line: unquote('"\\ea50"');
$fsi-envelope-solid: unquote('"\\ea4c"');
$fsi-font-case-solid: unquote('"\\ea4d"');
$fsi-pen-field-solid: unquote('"\\ea4e"');
$fsi-arrows-rotate-light: unquote('"\\ea4b"');
$fsi-font-case: unquote('"\\ea49"');
$fsi-palette: unquote('"\\ea4a"');
$fsi-arrows-repeat-1: unquote('"\\ea46"');
$fsi-arrows-repeat: unquote('"\\ea47"');
$fsi-shuffle2: unquote('"\\ea48"');
$fsi-reddit-alien: unquote('"\\ea44"');
$fsi-share-nodes: unquote('"\\ea45"');
$fsi-quote-left-solid: unquote('"\\ea42"');
$fsi-quote-right-solid: unquote('"\\ea43"');
$fsi-book-open-solid: unquote('"\\ea3c"');
$fsi-file-lines-solid: unquote('"\\ea3d"');
$fsi-magnifying-glass-plus-solid: unquote('"\\ea3e"');
$fsi-newspaper-solid: unquote('"\\ea3f"');
$fsi-podcast-solid: unquote('"\\ea40"');
$fsi-square-instagram-solid: unquote('"\\ea41"');
$fsi-eye-slash: unquote('"\\ea3a"');
$fsi-eye: unquote('"\\ea3b"');
$fsi-tiktok: unquote('"\\ea39"');
$fsi-briefcase: unquote('"\\ea35"');
$fsi-building: unquote('"\\ea36"');
$fsi-list-check: unquote('"\\ea37"');
$fsi-share-from-square: unquote('"\\ea38"');
$fsi-android: unquote('"\\ea2b"');
$fsi-check-light: unquote('"\\ea2c"');
$fsi-check: unquote('"\\ea2d"');
$fsi-clock-rotate-left: unquote('"\\ea2e"');
$fsi-flag: unquote('"\\ea2f"');
$fsi-lock-solid: unquote('"\\ea30"');
$fsi-magnifying-glass-light: unquote('"\\ea31"');
$fsi-paper-plane-light: unquote('"\\ea32"');
$fsi-pen-to-square1: unquote('"\\ea33"');
$fsi-pencil: unquote('"\\ea34"');
$fsi-badge-check-light: unquote('"\\ea0e"');
$fsi-bell-solid: unquote('"\\ea0f"');
$fsi-briefcase-solid: unquote('"\\ea10"');
$fsi-cart-shopping-solid: unquote('"\\ea11"');
$fsi-circle-down: unquote('"\\ea12"');
$fsi-circle-info-light: unquote('"\\ea13"');
$fsi-circle-play-solid: unquote('"\\ea14"');
$fsi-circle-right-solid: unquote('"\\ea15"');
$fsi-desktop: unquote('"\\ea16"');
$fsi-download-solid: unquote('"\\ea17"');
$fsi-file-check-solid: unquote('"\\ea18"');
$fsi-file-image-light: unquote('"\\ea19"');
$fsi-file-lines-light: unquote('"\\ea1a"');
$fsi-google-play: unquote('"\\ea1b"');
$fsi-google-podcast: unquote('"\\ea1c"');
$fsi-google2: unquote('"\\ea1d"');
$fsi-hourglass-start-solid: unquote('"\\ea1e"');
$fsi-image: unquote('"\\ea1f"');
$fsi-link-light: unquote('"\\ea20"');
$fsi-mobile-button-light: unquote('"\\ea21"');
$fsi-moon-stars: unquote('"\\ea22"');
$fsi-phone-light: unquote('"\\ea23"');
$fsi-phone-solid: unquote('"\\ea24"');
$fsi-podcast-light: unquote('"\\ea25"');
$fsi-right-to-bracket-solid: unquote('"\\ea26"');
$fsi-rocket-solid: unquote('"\\ea27"');
$fsi-star-light: unquote('"\\ea28"');
$fsi-stitcher: unquote('"\\ea29"');
$fsi-sun-bright: unquote('"\\ea2a"');
$fsi-mastodon: unquote('"\\ea0d"');
$fsi-pinterest-p: unquote('"\\ea0a"');
$fsi-quote-left: unquote('"\\ea0b"');
$fsi-quote-right: unquote('"\\ea0c"');
$fsi-book-open-reader-light: unquote('"\\e9f2"');
$fsi-bullseye-light: unquote('"\\e9f3"');
$fsi-clock-rotate-left-light: unquote('"\\e9f4"');
$fsi-envelope-light: unquote('"\\e9f5"');
$fsi-face-smile-light: unquote('"\\e9f6"');
$fsi-file-invoice-light: unquote('"\\e9f7"');
$fsi-gauge-max-light: unquote('"\\e9f8"');
$fsi-globe-light: unquote('"\\e9f9"');
$fsi-hand-point-up-light: unquote('"\\e9fa"');
$fsi-handshake-light: unquote('"\\e9fb"');
$fsi-money-bill-trend-up-light: unquote('"\\e9fc"');
$fsi-mug-hot-light: unquote('"\\e9fd"');
$fsi-people-group-light: unquote('"\\e9fe"');
$fsi-person-arrow-up-from-line-light: unquote('"\\e9ff"');
$fsi-puzzle-light: unquote('"\\ea00"');
$fsi-ranking-star-light: unquote('"\\ea01"');
$fsi-right-to-bracket-light: unquote('"\\ea02"');
$fsi-rss-light: unquote('"\\ea03"');
$fsi-signs-post-light: unquote('"\\ea04"');
$fsi-sliders-light: unquote('"\\ea05"');
$fsi-sparkles-light: unquote('"\\ea06"');
$fsi-trophy-star-light: unquote('"\\ea07"');
$fsi-umbrella-beach-light: unquote('"\\ea08"');
$fsi-user-light: unquote('"\\ea09"');
$fsi-align-center: unquote('"\\e975"');
$fsi-align-justify: unquote('"\\e976"');
$fsi-align-left: unquote('"\\e977"');
$fsi-align-right: unquote('"\\e978"');
$fsi-amazon-music: unquote('"\\e979"');
$fsi-angle-down: unquote('"\\e97a"');
$fsi-angle-left: unquote('"\\e97b"');
$fsi-angle-right: unquote('"\\e97c"');
$fsi-angle-up: unquote('"\\e97d"');
$fsi-apple-podcast: unquote('"\\e97e"');
$fsi-apple: unquote('"\\e97f"');
$fsi-arrow-down: unquote('"\\e980"');
$fsi-arrow-left: unquote('"\\e981"');
$fsi-arrow-right: unquote('"\\e982"');
$fsi-arrow-up-right-from-square: unquote('"\\e983"');
$fsi-arrow-up: unquote('"\\e984"');
$fsi-arrows-left-right: unquote('"\\e985"');
$fsi-badge-check-solid: unquote('"\\e986"');
$fsi-bars: unquote('"\\e987"');
$fsi-bell: unquote('"\\e988"');
$fsi-bookmark-solid: unquote('"\\e989"');
$fsi-bookmark: unquote('"\\e98a"');
$fsi-buffer2: unquote('"\\e98b"');
$fsi-calendar-days-light: unquote('"\\e98c"');
$fsi-calendar2: unquote('"\\e98d"');
$fsi-caret-down: unquote('"\\e98e"');
$fsi-caret-left: unquote('"\\e98f"');
$fsi-caret-right: unquote('"\\e990"');
$fsi-caret-up: unquote('"\\e991"');
$fsi-chart-mixed-light: unquote('"\\e992"');
$fsi-chevron-down: unquote('"\\e993"');
$fsi-chevron-left-light: unquote('"\\e994"');
$fsi-chevron-left: unquote('"\\e995"');
$fsi-chevron-right-light: unquote('"\\e996"');
$fsi-chevron-right: unquote('"\\e997"');
$fsi-chevron-up: unquote('"\\e998"');
$fsi-circle-dot: unquote('"\\e999"');
$fsi-circle-info: unquote('"\\e99a"');
$fsi-circle-minus: unquote('"\\e99b"');
$fsi-circle-play: unquote('"\\e99c"');
$fsi-circle-plus: unquote('"\\e99d"');
$fsi-circle-question: unquote('"\\e99e"');
$fsi-circle-up: unquote('"\\e99f"');
$fsi-circle: unquote('"\\e9a0"');
$fsi-clock-three: unquote('"\\e9a1"');
$fsi-clone: unquote('"\\e9a2"');
$fsi-code-light: unquote('"\\e9a3"');
$fsi-code2: unquote('"\\e9a4"');
$fsi-copy: unquote('"\\e9a5"');
$fsi-credit-card: unquote('"\\e9a6"');
$fsi-domain-authority: unquote('"\\e9a7"');
$fsi-download2: unquote('"\\e9a8"');
$fsi-ellipsis-stroke-vertical: unquote('"\\e9a9"');
$fsi-ellipsis-stroke: unquote('"\\e9aa"');
$fsi-envelope: unquote('"\\e9ab"');
$fsi-evernote2: unquote('"\\e9ac"');
$fsi-facebook-f: unquote('"\\e9ad"');
$fsi-feedspot: unquote('"\\e9ae"');
$fsi-file-excel: unquote('"\\e9af"');
$fsi-file-image: unquote('"\\e9b0"');
$fsi-file-invoice: unquote('"\\e9b1"');
$fsi-file-lines: unquote('"\\e9b2"');
$fsi-files: unquote('"\\e9b3"');
$fsi-filter-light: unquote('"\\e9b4"');
$fsi-floppy-disk: unquote('"\\e9b5"');
$fsi-folder-grid: unquote('"\\e9b6"');
$fsi-gear: unquote('"\\e9b7"');
$fsi-globe2: unquote('"\\e9b8"');
$fsi-grid-2-light: unquote('"\\e9b9"');
$fsi-grid-2-plus-light: unquote('"\\e9ba"');
$fsi-grid-2: unquote('"\\e9bb"');
$fsi-grid-round: unquote('"\\e9bc"');
$fsi-grid: unquote('"\\e9bd"');
$fsi-hand-holding-box-light: unquote('"\\e9be"');
$fsi-handshake: unquote('"\\e9bf"');
$fsi-headset: unquote('"\\e9c0"');
$fsi-hourglass: unquote('"\\e9c1"');
$fsi-house: unquote('"\\e9c2"');
$fsi-info: unquote('"\\e9c3"');
$fsi-instagram: unquote('"\\e9c4"');
$fsi-lightbulb-light: unquote('"\\e9c5"');
$fsi-lightbulb: unquote('"\\e9c6"');
$fsi-link2: unquote('"\\e9c7"');
$fsi-linkedin-in: unquote('"\\e9c8"');
$fsi-list2: unquote('"\\e9c9"');
$fsi-location-dot: unquote('"\\e9ca"');
$fsi-magnifying-glass-chart-light: unquote('"\\e9cb"');
$fsi-magnifying-glass-plus-light: unquote('"\\e9cc"');
$fsi-magnifying-glass: unquote('"\\e9cd"');
$fsi-mcd: unquote('"\\e9ce"');
$fsi-media-monitoring: unquote('"\\e9cf"');
$fsi-memo-pad: unquote('"\\e9d0"');
$fsi-messages: unquote('"\\e9d1"');
$fsi-mobile-retro: unquote('"\\e9d2"');
$fsi-pen-to-square: unquote('"\\e9d3"');
$fsi-phone: unquote('"\\e9d4"');
$fsi-pinterest: unquote('"\\e9d5"');
$fsi-play-solid2: unquote('"\\e9d6"');
$fsi-plus2: unquote('"\\e9d7"');
$fsi-podcast2: unquote('"\\e9d8"');
$fsi-pr: unquote('"\\e9d9"');
$fsi-publisher: unquote('"\\e9da"');
$fsi-reader: unquote('"\\e9db"');
$fsi-rss-combiner: unquote('"\\e9dc"');
$fsi-rss-widget: unquote('"\\e9dd"');
$fsi-rss2: unquote('"\\e9de"');
$fsi-schedular: unquote('"\\e9df"');
$fsi-sliders: unquote('"\\e9e0"');
$fsi-spotify: unquote('"\\e9e1"');
$fsi-square-check: unquote('"\\e9e2"');
$fsi-square-minus: unquote('"\\e9e3"');
$fsi-square: unquote('"\\e9e4"');
$fsi-star: unquote('"\\e9e5"');
$fsi-toggle-off: unquote('"\\e9e6"');
$fsi-toggle-on: unquote('"\\e9e7"');
$fsi-trash: unquote('"\\e9e8"');
$fsi-tunein: unquote('"\\e9e9"');
$fsi-users-light: unquote('"\\e9ea"');
$fsi-users: unquote('"\\e9eb"');
$fsi-video2: unquote('"\\e9ec"');
$fsi-volume-high: unquote('"\\e9ed"');
$fsi-wordpress2: unquote('"\\e9ee"');
$fsi-x-twitter: unquote('"\\e9ef"');
$fsi-xmark: unquote('"\\e9f0"');
$fsi-youtube2: unquote('"\\e9f1"');
$fsi-notification-solid: unquote('"\\e974"');
$fsi-apps: unquote('"\\e900"');
$fsi-arrow: unquote('"\\e901"');
$fsi-articles: unquote('"\\e902"');
$fsi-blogger: unquote('"\\e903"');
$fsi-buffer: unquote('"\\e904"');
$fsi-calendar: unquote('"\\e905"');
$fsi-checkbox: unquote('"\\e906"');
$fsi-checkbox-blank: unquote('"\\e907"');
$fsi-checkbox-few: unquote('"\\e908"');
$fsi-chevron-arrow: unquote('"\\e909"');
$fsi-clock: unquote('"\\e90a"');
$fsi-clock1: unquote('"\\e90b"');
$fsi-clock2: unquote('"\\e90c"');
$fsi-clock3: unquote('"\\e90d"');
$fsi-clock4: unquote('"\\e90e"');
$fsi-clock5: unquote('"\\e90f"');
$fsi-clock6: unquote('"\\e910"');
$fsi-close: unquote('"\\e911"');
$fsi-code: unquote('"\\e912"');
$fsi-collapse: unquote('"\\e913"');
$fsi-custom-sharing: unquote('"\\e914"');
$fsi-delete: unquote('"\\e915"');
$fsi-diigo: unquote('"\\e916"');
$fsi-document: unquote('"\\e917"');
$fsi-dots: unquote('"\\e918"');
$fsi-dropbox: unquote('"\\e919"');
$fsi-dropbox-solid: unquote('"\\e91a"');
$fsi-evernote: unquote('"\\e91b"');
$fsi-expand: unquote('"\\e91c"');
$fsi-expand-arrow: unquote('"\\e91d"');
$fsi-export: unquote('"\\e91e"');
$fsi-facebook: unquote('"\\e91f"');
$fsi-favourite: unquote('"\\e920"');
$fsi-favourite-in: unquote('"\\e921"');
$fsi-folder-close: unquote('"\\e922"');
$fsi-folder-open: unquote('"\\e923"');
$fsi-globe: unquote('"\\e924"');
$fsi-google: unquote('"\\e925"');
$fsi-home: unquote('"\\e926"');
$fsi-hootsuite: unquote('"\\e927"');
$fsi-import: unquote('"\\e928"');
$fsi-information: unquote('"\\e929"');
$fsi-instapaper: unquote('"\\e92a"');
$fsi-link: unquote('"\\e92b"');
$fsi-linkedin: unquote('"\\e92c"');
$fsi-list: unquote('"\\e92d"');
$fsi-loader: unquote('"\\e92e"');
$fsi-lock: unquote('"\\e92f"');
$fsi-mail: unquote('"\\e930"');
$fsi-menu: unquote('"\\e931"');
$fsi-minus: unquote('"\\e932"');
$fsi-monitor: unquote('"\\e933"');
$fsi-move-folder: unquote('"\\e934"');
$fsi-notification: unquote('"\\e935"');
$fsi-onenote: unquote('"\\e936"');
$fsi-open-external: unquote('"\\e937"');
$fsi-organize: unquote('"\\e938"');
$fsi-pdf: unquote('"\\e939"');
$fsi-pinboard: unquote('"\\e93a"');
$fsi-pinboard-in: unquote('"\\e93b"');
$fsi-pintrest: unquote('"\\e93c"');
$fsi-play: unquote('"\\e93d"');
$fsi-plus: unquote('"\\e93e"');
$fsi-pocket: unquote('"\\e93f"');
$fsi-podcast: unquote('"\\e940"');
$fsi-print: unquote('"\\e941"');
$fsi-profile: unquote('"\\e942"');
$fsi-publish: unquote('"\\e943"');
$fsi-question: unquote('"\\e944"');
$fsi-radio-checked: unquote('"\\e945"');
$fsi-radio-unchecked: unquote('"\\e946"');
$fsi-reddit: unquote('"\\e947"');
$fsi-refresh: unquote('"\\e948"');
$fsi-rename: unquote('"\\e949"');
$fsi-renren: unquote('"\\e94a"');
$fsi-rss: unquote('"\\e94b"');
$fsi-rss-logo: unquote('"\\e94c"');
$fsi-search: unquote('"\\e94d"');
$fsi-setting: unquote('"\\e94e"');
$fsi-share: unquote('"\\e94f"');
$fsi-sub-pinboard: unquote('"\\e950"');
$fsi-switcher: unquote('"\\e951"');
$fsi-team: unquote('"\\e952"');
$fsi-tick: unquote('"\\e953"');
$fsi-tick-round: unquote('"\\e954"');
$fsi-tumblr: unquote('"\\e955"');
$fsi-twitter: unquote('"\\e956"');
$fsi-view: unquote('"\\e957"');
$fsi-wordpress: unquote('"\\e958"');
$fsi-youtube: unquote('"\\e959"');
$fsi-tour: unquote('"\\e95a"');
$fsi-keyboard: unquote('"\\e95b"');
$fsi-reset-password: unquote('"\\e95c"');
$fsi-video: unquote('"\\e95d"');
$fsi-logout: unquote('"\\e95e"');
$fsi-sub-pinboard-in: unquote('"\\e95f"');
$fsi-add-to-playlist: unquote('"\\e960"');
$fsi-backward: unquote('"\\e961"');
$fsi-download: unquote('"\\e962"');
$fsi-forward: unquote('"\\e963"');
$fsi-full-volume: unquote('"\\e964"');
$fsi-mid-volume: unquote('"\\e965"');
$fsi-mute-volume: unquote('"\\e966"');
$fsi-next: unquote('"\\e967"');
$fsi-pause: unquote('"\\e968"');
$fsi-pause-round: unquote('"\\e969"');
$fsi-playlist: unquote('"\\e96a"');
$fsi-playlist-added: unquote('"\\e96b"');
$fsi-play-round: unquote('"\\e96c"');
$fsi-play-solid: unquote('"\\e96d"');
$fsi-previous: unquote('"\\e96e"');
$fsi-repeat: unquote('"\\e96f"');
$fsi-repeat-all: unquote('"\\e970"');
$fsi-shuffle: unquote('"\\e971"');
$fsi-sort: unquote('"\\e972"');
$fsi-share-default: unquote('"\\e973"');

