@font-face {
  font-family: 'feedspot';
  src:  url('fonts/feedspot.eot?hsrh7v');
  src:  url('fonts/feedspot.eot?hsrh7v#iefix') format('embedded-opentype'),
    url('fonts/feedspot.ttf?hsrh7v') format('truetype'),
    url('fonts/feedspot.woff?hsrh7v') format('woff'),
    url('fonts/feedspot.svg?hsrh7v#feedspot') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="fs-"], [class*=" fs-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'feedspot' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fs-align-center:before {
  content: "\e900";
}
.fs-align-justify:before {
  content: "\e901";
}
.fs-align-left:before {
  content: "\e902";
}
.fs-align-right:before {
  content: "\e903";
}
.fs-arrow-left:before {
  content: "\e904";
}
.fs-arrow-right:before {
  content: "\e905";
}
.fs-bars:before {
  content: "\e906";
}
.fs-bell:before {
  content: "\e907";
}
.fs-bookmark:before {
  content: "\e908";
}
.fs-buffer:before {
  content: "\e909";
}
.fs-calendar-days-light:before {
  content: "\e90a";
}
.fs-calendar:before {
  content: "\e90b";
}
.fs-caret-down:before {
  content: "\e90c";
}
.fs-caret-up:before {
  content: "\e90d";
}
.fs-chart-mixed-light:before {
  content: "\e90e";
}
.fs-chevron-down:before {
  content: "\e90f";
}
.fs-chevron-left-light:before {
  content: "\e910";
}
.fs-chevron-left:before {
  content: "\e911";
}
.fs-chevron-right-light:before {
  content: "\e912";
}
.fs-chevron-right:before {
  content: "\e913";
}
.fs-chevron-up:before {
  content: "\e914";
}
.fs-circle-dot:before {
  content: "\e915";
}
.fs-circle-info:before {
  content: "\e916";
}
.fs-circle-minus:before {
  content: "\e917";
}
.fs-circle-play:before {
  content: "\e918";
}
.fs-circle-plus:before {
  content: "\e919";
}
.fs-circle-question:before {
  content: "\e91a";
}
.fs-circle:before {
  content: "\e91b";
}
.fs-code-light:before {
  content: "\e91c";
}
.fs-code:before {
  content: "\e91d";
}
.fs-copy:before {
  content: "\e91e";
}
.fs-credit-card:before {
  content: "\e91f";
}
.fs-download:before {
  content: "\e920";
}
.fs-ellipsis-stroke-vertical:before {
  content: "\e921";
}
.fs-envelope:before {
  content: "\e922";
}
.fs-evernote:before {
  content: "\e923";
}
.fs-facebook-f:before {
  content: "\e924";
}
.fs-filter-light:before {
  content: "\e925";
}
.fs-floppy-disk:before {
  content: "\e926";
}
.fs-folder-grid:before {
  content: "\e927";
}
.fs-fs-feedspot:before {
  content: "\e928";
}
.fs-fs-mcd:before {
  content: "\e929";
}
.fs-fs-media-monitoring:before {
  content: "\e92a";
}
.fs-fs-pr:before {
  content: "\e92b";
}
.fs-fs-publisher:before {
  content: "\e92c";
}
.fs-fs-reader:before {
  content: "\e92d";
}
.fs-fs-rss-combiner:before {
  content: "\e92e";
}
.fs-fs-rss-widget:before {
  content: "\e92f";
}
.fs-fs-schedular:before {
  content: "\e930";
}
.fs-gear:before {
  content: "\e931";
}
.fs-grid-2-light:before {
  content: "\e932";
}
.fs-grid-2-plus-light:before {
  content: "\e933";
}
.fs-grid-2:before {
  content: "\e934";
}
.fs-grid-round:before {
  content: "\e935";
}
.fs-grid:before {
  content: "\e936";
}
.fs-hand-holding-box-light:before {
  content: "\e937";
}
.fs-headset:before {
  content: "\e938";
}
.fs-hourglass:before {
  content: "\e939";
}
.fs-house:before {
  content: "\e93a";
}
.fs-lightbulb-light:before {
  content: "\e93b";
}
.fs-lightbulb:before {
  content: "\e93c";
}
.fs-linkedin-in:before {
  content: "\e93d";
}
.fs-list:before {
  content: "\e93e";
}
.fs-magnifying-glass-chart-light:before {
  content: "\e93f";
}
.fs-magnifying-glass-plus-light:before {
  content: "\e940";
}
.fs-magnifying-glass:before {
  content: "\e941";
}
.fs-pen-to-square:before {
  content: "\e942";
}
.fs-rss:before {
  content: "\e943";
}
.fs-sliders:before {
  content: "\e944";
}
.fs-square-check:before {
  content: "\e945";
}
.fs-square-minus:before {
  content: "\e946";
}
.fs-square:before {
  content: "\e947";
}
.fs-toggle-off:before {
  content: "\e948";
}
.fs-toggle-on:before {
  content: "\e949";
}
.fs-trash:before {
  content: "\e94a";
}
.fs-users-light:before {
  content: "\e94b";
}
.fs-users:before {
  content: "\e94c";
}
.fs-wordpress:before {
  content: "\e94d";
}
.fs-x-twitter:before {
  content: "\e94e";
}
